<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="6.0.12" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="6.1.5" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.Domain" Version="6.1.5" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.Messaging" Version="6.1.5" />
		<PackageReference Include="Fluxera.Guards" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Solution1.Domain.Shared\Solution1.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ExampleAggregate\Resources\ValidationsStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>