# Fluxera.Templates

./: Fluxera.Templates.csproj  Fluxera.Templates.sln  README.md
templates/Component-CSharp/: Solution1.sln
templates/Component-CSharp/.template.config/: ide.host.json  template.json
templates/Component-CSharp/src/: Directory.Build.props
templates/Component-CSharp/src/Solution1.Application/: Solution1.Application.csproj  Solution1ApplicationModule.cs  Solution1ApplicationModuleOptions.cs  Solution1ApplicationOptions.cs
templates/Component-CSharp/src/Solution1.Application.Contracts/: Solution1.Application.Contracts.csproj
templates/Component-CSharp/src/Solution1.Application.Contracts/Dtos/: ExampleDto.cs
templates/Component-CSharp/src/Solution1.Application.Contracts/Services/: IExampleApplicationService.cs
templates/Component-CSharp/src/Solution1.Application/Consumers/Events/: ExampleAddedConsumer.cs
templates/Component-CSharp/src/Solution1.Application/Contributors/: ConfigureOptionsContributor.cs  ConsumersContributor.cs  MappingProfile.cs  MappingProfileContributor.cs  RepositoryContributor.cs
templates/Component-CSharp/src/Solution1.Application/Services/: ExampleApplicationService.cs
templates/Component-CSharp/src/Solution1.Domain/: Solution1.Domain.csproj  Solution1DomainModule.cs  Solution1DomainModuleOptions.cs  Solution1DomainOptions.cs
templates/Component-CSharp/src/Solution1.Domain.Shared/: Solution1.Domain.Shared.csproj
templates/Component-CSharp/src/Solution1.Domain.Shared/ExampleAggregate/Messages/Events/: ExampleAdded.cs  ExampleRemoved.cs  ExampleUpdated.cs
templates/Component-CSharp/src/Solution1.Domain.Shared/ExampleAggregate/Model/: ExampleKind.cs
templates/Component-CSharp/src/Solution1.Domain/Contributors/: ConfigureOptionsContributor.cs
templates/Component-CSharp/src/Solution1.Domain/ExampleAggregate/EventHandlers/: ExampleAddedHandler.cs  ExampleRemovedHandler.cs  ExampleUpdatedHandler.cs
templates/Component-CSharp/src/Solution1.Domain/ExampleAggregate/Interceptors/: ExampleInterceptor.cs
templates/Component-CSharp/src/Solution1.Domain/ExampleAggregate/Model/: Example.cs  ExampleDetail.cs
templates/Component-CSharp/src/Solution1.Domain/ExampleAggregate/Repositories/: ExampleRepository.cs  IExampleRepository.cs
templates/Component-CSharp/src/Solution1.Domain/ExampleAggregate/Validation/: ExampleValidator.cs
templates/Component-CSharp/src/Solution1.HttpApi/: Solution1.HttpApi.csproj  Solution1HttpApiModule.cs  Solution1HttpApiModuleOptions.cs  Solution1HttpApiOptions.cs
templates/Component-CSharp/src/Solution1.HttpApi/Contributors/: ConfigureOptionsContributor.cs
templates/Component-CSharp/src/Solution1.HttpApi/Controllers/: ExamplesController.cs
templates/Component-CSharp/src/Solution1.HttpClient/: Solution1.HttpClient.csproj  Solution1HttpClientModule.cs  Solution1HttpClientModuleOptions.cs  Solution1HttpClientOptions.cs
templates/Component-CSharp/src/Solution1.HttpClient/Contributors/: ConfigureOptionsContributor.cs
templates/Component-CSharp/tests/: Directory.Build.props
templates/Component-CSharp/tests/Solution1.Application.UnitTests/: Solution1.Application.UnitTests.csproj  UnitTest1.cs
templates/Component-CSharp/tests/Solution1.Domain.UnitTests/: Solution1.Domain.UnitTests.csproj  UnitTest1.cs
templates/Component-CSharp/tests/Solution1.Http.UnitTests/: Solution1.Http.UnitTests.csproj  UnitTest1.cs
templates/ModuleLibrary-CSharp/: Module1Module.cs  Module1ModuleOptions.cs  Module1Options.cs  Project1.csproj
templates/ModuleLibrary-CSharp/.template.config/: template.json
templates/ModuleLibrary-CSharp/Contributors/: ConfigureOptionsContributor.cs
templates/ServiceHost-CSharp/: Program.cs  ServiceHost1.csproj  ServiceHost1Host.cs  ServiceHost1Module.cs  appsettings.json
templates/ServiceHost-CSharp/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/ServiceHost-CSharp/Properties/: launchSettings.json
