<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="6.0.11" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi" Version="6.1.2" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi.OData" Version="6.1.2" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="6.1.2" />
		<PackageReference Include="Fluxera.Guards" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Solution1.Application.Contracts\Solution1.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Endpoints\" />
	</ItemGroup>

</Project>