<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Extensions.Hosting.Abstractions" Version="6.0.11" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.Application" Version="6.1.4" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.AutoMapper" Version="6.1.4" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.Configuration" Version="6.1.4" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.Persistence" Version="6.1.4" />
		<PackageReference Include="Fluxera.Guards" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Consumers\Commands\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Solution1.Application.Contracts\Solution1.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Solution1.Domain\Solution1.Domain.csproj" />
	</ItemGroup>

</Project>