<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Company>{company}</Company>
		<Product>{product}</Product>
		<Copyright>Copyright © 2022 {company}. All rights reserved.</Copyright>
	</PropertyGroup>

</Project>