<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">ServiceHost1</RootNamespace>	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Extensions.Hosting.AspNetCore" Version="6.0.11" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.AspNetCore.HttpApi" Version="6.1.4" />
		<PackageReference Include="Fluxera.Extensions.Hosting.Modules.Serilog" Version="6.1.4" />
		<PackageReference Include="Fluxera.Guards" Version="6.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

</Project>