<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="ExampleAggregate\Messages\Commands\" />
	  <Folder Include="ExampleAggregate\Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Fluxera.Extensions.Hosting.Modules.Domain.Shared" Version="6.1.4" />
	  <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>